datasource.driverClassName=com.mysql.jdbc.Driver
datasource.jdbcUrl=jdbc:mysql://vm2888336.33ssd.had.wf:3306/food_sharing?useSSL=false&serverTimezone=UTC
#datasource.jdbcUrl=jdbc:mysql://localhost:3306/food_sharing?useSSL=false&serverTimezone=UTC
datasource.username=user_fs
datasource.password=a1b2c3