<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="CD8D99CE-141E-B80E-73CF-424B56C8D7A3" name="Act_produce" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="695AAB47-EB35-750C-48CF-C63E02C9762D" name="Act_receiver" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CCCFDECB-159F-C29A-993E-4C40A4F4244B" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B816FD11-B0C6-D6C1-6927-0768D828CA53" name="Producer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8AC60D5D-0026-504F-56D8-AA38A2E053AC" name="Product_item" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA6C5EEF-A21F-C7C8-5F0B-ADAF29B29D38" name="Product_set" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A5E970DD-813E-2ECA-9CF7-870903F15673" name="Product_set_history" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AF7072B-8258-53B8-90FC-F53A7BEC4757" name="Product_set_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3DD1617-0CAA-7FCD-DAD0-7106D1B786AC" name="Product_set_volunteer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D711B3C-9741-2BFC-C68F-9C5E2BDF7F42" name="Receiver" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDCB27B9-57A2-867A-02B5-35A409A80278" name="Receiver_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2804031E-93A2-A5DA-F7DB-89A1AF3218AF" name="Schedule_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7003925A-DDC1-500B-29F6-214305469CC6" name="Scheduler" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CABD188C-630D-4E35-FE8A-6FEC835F3773" name="Volunteer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0BF6E773-8969-BB8B-61A8-46E9AEEFB01C" name="Act_recv_receiver_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="6D711B3C-9741-2BFC-C68F-9C5E2BDF7F42" propertyTargetId="695AAB47-EB35-750C-48CF-C63E02C9762D"/>
   <object objectType="Relation" objectID="4AE25CB4-FF7F-9F15-AA47-243B5A7F7CEE" name="Prod_set_status_prod_set_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="AA6C5EEF-A21F-C7C8-5F0B-ADAF29B29D38" propertyTargetId="A5E970DD-813E-2ECA-9CF7-870903F15673"/>
   <object objectType="Relation" objectID="59956E74-2293-6FF0-C691-EBB7C4591B17" name="Prod_set_status_status_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="0AF7072B-8258-53B8-90FC-F53A7BEC4757" propertyTargetId="A5E970DD-813E-2ECA-9CF7-870903F15673"/>
   <object objectType="Relation" objectID="F3B755A2-EC42-710A-47FE-777677F266A6" name="Producer_Ñity_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="CCCFDECB-159F-C29A-993E-4C40A4F4244B" propertyTargetId="B816FD11-B0C6-D6C1-6927-0768D828CA53"/>
   <object objectType="Relation" objectID="63DF04EB-0A62-2F14-DEDF-6732292C84FD" name="Product_item_product_set_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="8AC60D5D-0026-504F-56D8-AA38A2E053AC" propertyTargetId="AA6C5EEF-A21F-C7C8-5F0B-ADAF29B29D38"/>
   <object objectType="Relation" objectID="316D8699-CC46-941D-19EC-4EAD7D1D3953" name="Product_set_act_produce_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="CD8D99CE-141E-B80E-73CF-424B56C8D7A3" propertyTargetId="AA6C5EEF-A21F-C7C8-5F0B-ADAF29B29D38"/>
   <object objectType="Relation" objectID="BD23E1E5-68FA-787A-FEFC-61B4099489D1" name="Product_set_act_recv_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="695AAB47-EB35-750C-48CF-C63E02C9762D" propertyTargetId="AA6C5EEF-A21F-C7C8-5F0B-ADAF29B29D38"/>
   <object objectType="Relation" objectID="B95FA252-8BE7-8E22-D700-9F957134AC5F" name="Product_set_volunt_volunt_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="CABD188C-630D-4E35-FE8A-6FEC835F3773" propertyTargetId="E3DD1617-0CAA-7FCD-DAD0-7106D1B786AC"/>
   <object objectType="Relation" objectID="F35DC16B-A7FD-66B9-D8C5-5AF4DF49DDC2" name="Receiver_city_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="CCCFDECB-159F-C29A-993E-4C40A4F4244B" propertyTargetId="6D711B3C-9741-2BFC-C68F-9C5E2BDF7F42"/>
   <object objectType="Relation" objectID="96F02B29-D830-C32C-D590-CE8B96C79110" name="Receiver_recv_type_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="FDCB27B9-57A2-867A-02B5-35A409A80278" propertyTargetId="6D711B3C-9741-2BFC-C68F-9C5E2BDF7F42"/>
   <object objectType="Relation" objectID="D85BDA72-2F93-F777-42B7-60DCD5B1F2E3" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="AA6C5EEF-A21F-C7C8-5F0B-ADAF29B29D38" propertyTargetId="E3DD1617-0CAA-7FCD-DAD0-7106D1B786AC"/>
   <object objectType="Relation" objectID="503632C9-87FE-8AEC-CFFF-A73037CAEBDD" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="B816FD11-B0C6-D6C1-6927-0768D828CA53" propertyTargetId="AA6C5EEF-A21F-C7C8-5F0B-ADAF29B29D38"/>
   <object objectType="Relation" objectID="34CB3373-6924-75A0-CAF8-F3EACD11F128" name="Schedule_schedule_status_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="2804031E-93A2-A5DA-F7DB-89A1AF3218AF" propertyTargetId="7003925A-DDC1-500B-29F6-214305469CC6"/>
   <object objectType="Relation" objectID="F6682F2D-7593-4D5A-4B0A-C4D2CCDA6E4C" name="Scheduler_prod_set_id" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6F4AD279-0F9C-A39A-F834-08DE4EC2DA58" propertySourceId="AA6C5EEF-A21F-C7C8-5F0B-ADAF29B29D38" propertyTargetId="7003925A-DDC1-500B-29F6-214305469CC6"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
